
{
  "name": "raspitron",
  "productName": "raspitron",
  "version": "1.2.0",
  "description": "Raspberry PI Electron Application",
  "main": "./main.js",
  "license": "MIT",
  "author": {
    "name": "Roman Khrystynych",
    "email": "roman@tonics.io"
  },
  "dependencies": {
  }
}